majiq_extension = '.majiq'
max_num_processes = 1
explore_residual_factors = False
RUV_max_num_factors = 0
RUV_max_num_junctions = 1000
keep_tmp_dir = False
quiet_mode = False
full_correction = False
MAX_N_CELLS_PER_CHUNK = 10000000
adjust_coverage = False
stop_before_modeling = False
common_lsvs_only = False
minimum_reads = 10
minimum_pos = 3
model_matrix = ''
majiq_build_dir = ''
out_dir = ''
confounding_factors = {}
logfile = ''
tmp_dir = ''
api_mode = False
cov_shm_name = None
num_exps = None
num_juncs = None
num_bss = None
grp_shm_name = None
num_grps = None
model_type = 'linear'